# mount point   fstype    device                                                         flags
/boot           emmc      /dev/block/bootdevice/by-name/boot
/recovery       emmc      /dev/block/bootdevice/by-name/recovery                         flags=backup=1
/system         ext4      /dev/block/bootdevice/by-name/system
/cache          ext4      /dev/block/bootdevice/by-name/cache
/data           ext4      /dev/block/bootdevice/by-name/userdata                         flags=encryptable=footer;length=-16384
/firmware       vfat      /dev/block/bootdevice/by-name/apnhlos                          flags=backup=1;display="Firmware";mounttodecrypt
/modem          vfat      /dev/block/bootdevice/by-name/modem                            flags=backup=1;display="Modem"
/efs            ext4      /dev/block/bootdevice/by-name/efs                              flags=backup=1;display="Efs"
/persist        ext4      /dev/block/bootdevice/by-name/persist                          flags=backup=1;display="Persist"

# Removable storage
/external_sd    auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1                     flags=display="MicroSD";storage;wipeingui;removable
/usb_otg        vfat      /dev/block/sda1         /dev/block/sda                         flags=display="USB-OTG";storage;wipeingui;removable
